# Example NetworkManager Wi-Fi profile — copy to host-local/ and add secrets there only.
# Replace interface-name with your wlan device (ip link) if needed.
#
# After copy:
#   sudo nmcli connection import type nmconnection file ./host-local/your-name.nmconnection
#   sudo nmcli connection modify your-name wifi-sec.psk 'provisional-password'
#   sudo nmcli connection reload
#   sudo nmcli connection up your-name

[connection]
id=kinoite-wifi-provisional
type=wifi
autoconnect=true

[wifi]
mode=infrastructure
ssid=REPLACE_ME_SSID

[wifi-security]
key-mgmt=wpa-psk
# Never put psk= in git. Set locally with nmcli or nm-connection-editor.

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto
